# =====================================================
# File: Dockerfile.train
# Author: Steven James L00196960
# Builds the training image 
# =====================================================

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/train.py ./
COPY data/ ./data/
ENV PYTHONUNBUFFERED=1
CMD ["python", "train.py"]